<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Classic Login Form Example</title>
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet"><link rel="stylesheet" href="./style1.css">

</head>
<body>
<!-- partial:index.partial.html -->
<section class='login' id='login'>
  <div class='head'>
  <h1 class='company'>Welcome to Harsha's Webpage</h1>
  </div>
  <p class='msg'>Welcome back</p>
  <div class='form'>
    <form>
  <input type="text" placeholder='Username' class='text' id='username' required><br>
  <input type="password" placeholder='••••' class='password'><br>
  <center><a href="C:\Users\Harsha\Desktop\RESUME\index1.html" class='btn-login' id='do-login'>Login</a>
  </center>
    </form>
  </div>
</section>

<!-- partial -->
  <script  src="./script.js"></script>
<footer style="color: crimson;background-color: bisque;"> username as: harsha,
  password as: 1234
</footer>

</body>
</html>
